AppStaging(44008,0x205668100) malloc: xzm: failed to initialize deferred reclamation buffer [2] (null)
CLIENT OF UIKIT REQUIRES UPDATE: This process does not adopt UIScene lifecycle. This will become an assert in a future version.
🔥 iOS DIRECT: App launched - requesting push notification permissions immediately
Could not create a sandbox extension for '/var/containers/Bundle/Application/748D0847-C600-455E-8B6D-93D679ABCBA8/AppStaging.app'
⚡️  Loading app at capacitor://localhost...
🔔 App became active - clearing badge number
App is being debugged, do not track this hang
Hang detected: 0.43s (debugger attached, not reporting)
void * _Nullable NSMapGet(NSMapTable * _Nonnull, const void * _Nullable): map table argument is NULL
App is being debugged, do not track this hang
Hang detected: 0.36s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.40s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.28s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.26s (debugger attached, not reporting)
🔥 iOS DIRECT: Push notification permissions granted - registering for remote notifications
⚡️  To Native ->  Preferences get 97444940
⚡️  To Native ->  App getInfo 97444941
⚡️  To Native ->  Preferences get 97444942
⚡️  To Native ->  PushNotifications addListener 97444943
⚡️  To Native ->  App addListener 97444944
⚡️  To Native ->  PushNotifications addListener 97444945
🔔 App became active - clearing badge number
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  [log] - ║ SessionPersistence Service Initialized                     ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - 🔍 [SessionPersistence] Platform: ios
⚡️  [log] - 🔍 [SessionPersistence] isNativePlatform: true
🔥 iOS DIRECT: Device Token Generated: 2077b3d7750e4aa18f4c...
🔥 iOS DIRECT: Starting DIRECT API call to bypass broken JavaScript bridge
🔥 iOS DIRECT: sendTokenDirectlyToServer() method called
🔍 iOS DIRECT: Bundle ID detected: 'com.porfirio.will.staging.'
🔍 iOS DIRECT: Comparing to: 'com.porfirio.will.staging.'
⚡️  [log] - 🔍 [SessionPersistence] Timestamp: 2025-11-29T22:23:20.051Z
🟡 iOS DIRECT: STAGING environment detected
🔥 iOS DIRECT: Server API URL: https://will-staging-porfirioaciacci.replit.app/api/device-token
⚡️  [log] - 🔍 [SessionPersistence] User Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 18_5 like Mac OS X) AppleWebKit/605.1.15 (KHTML, like Gecko) Mobile/15E148
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  [log] - 🔥 NOTIF SERVICE: File loaded at 2025-11-29T22:23:20.051Z
⚡️  [log] - 🔥 NOTIF SERVICE: Capacitor check: {"isNativePlatform":true,"platform":"ios","isPluginAvailable":true}
⚡️  [log] - Router debug: {"isAuthenticated":false,"isLoading":true,"location":"/"}
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: EMPTY
⚡️  [log] - 🔍 [SessionPersistence] Memory cache empty - checking Capacitor Preferences...
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  [log] - ║ APP LAUNCH - SESSION RESTORATION                           ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - [App] 🚀 App launched at: 2025-11-29T22:23:20.069Z
⚡️  [log] - [App] 🔄 Starting session restoration...
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  [log] - ║ RESTORING SESSION ON APP LAUNCH                           ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - 🔄 [SessionPersistence] App launch time: 2025-11-29T22:23:20.069Z
⚡️  [log] - 🔄 [SessionPersistence] Platform: ios
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: EMPTY
⚡️  [log] - 🔍 [SessionPersistence] Memory cache empty - checking Capacitor Preferences...
⚡️  [log] - 🔗 [DeepLink] Setting up push notification tap handlers...
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  [log] - ║ APP LIFECYCLE MONITOR INITIALIZED                          ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - 📱 [App] App launch timestamp: 2025-11-29T22:23:20.069Z
⚡️  [log] - 📱 [App] Setting up app state change listener...
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  TO JS {"value":null}
⚡️  TO JS {"name":"WILL STAGING","build":"1.2","version":"1.2","id":"com.porfirio.will.staging."}
⚡️  TO JS {"value":null}
⚡️  [log] - ⚠️ [App] Badge clearing not available (web or permissions not granted): {"code":"UNIMPLEMENTED"}
⚡️  [log] - ✅ [App] App state change listener registered successfully
⚡️  [log] - 🔗 [DeepLink] ✅ Deep link handlers registered successfully
🔥 iOS DIRECT: Payload prepared: ["deviceModel", "buildScheme", "userId", "appVersion", "osVersion", "environment", "provisioningProfile", "bundleId", "deviceToken", "source", "platform"]
🔥 iOS DIRECT: JSON serialization successful
🔥 iOS DIRECT: Making HTTP request at 2025-11-29 22:23:20 +0000
🟢 Device Token Successfully Registered: 2077b3d7750e4aa18f4cf7120aa9281922bbdb9eb50aed2e51a811ab31bb5335
App is being debugged, do not track this hang
Hang detected: 0.49s (debugger attached, not reporting)
⚡️  WebView loaded
⚡️  To Native ->  Preferences get 97444946
⚡️  To Native ->  Preferences get 97444947
⚡️  TO JS {"value":null}
⚡️  [log] - 📱 [API Config] Native app detected: {"bundleId":"com.porfirio.will.staging.","version":"1.2","build":"1.2"}
⚡️  [log] - ✅ [API Config] STAGING app detected → Using STAGING backend
⚡️  [log] - 🎯 [API Config] Final API URL: https://will-staging-porfirioaciacci.replit.app
⚡️  [log] - 🌐 [App] API URL initialized: https://will-staging-porfirioaciacci.replit.app
⚡️  [log] - [LogBridge] Console bridge initialized - client logs will appear in server console
⚡️  TO JS {"value":null}
App is being debugged, do not track this hang
Hang detected: 0.40s (debugger attached, not reporting)
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  [log] - ║ NO TOKEN IN PREFERENCES                                    ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - ⚠️ [SessionPersistence] Capacitor Preferences returned NULL
⚡️  [log] - ⚠️ [SessionPersistence] This means either:
⚡️  [log] - ⚠️   1. User never logged in
⚡️  [log] - ⚠️   2. Token was cleared (logout)
⚡️  [log] - ⚠️   3. iOS cleared Preferences storage (CRITICAL BUG)
⚡️  [log] - ⚠️   4. Storage is not persisting correctly
⚡️  To Native ->  CapacitorHttp request 97444948
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  [log] - ❌ [SessionPersistence] No token available - user needs to login
⚡️  To Native ->  CapacitorHttp request 97444949
⚡️  To Native ->  CapacitorHttp request 97444950
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  [log] - ║ NO TOKEN IN PREFERENCES                                    ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - ⚠️ [SessionPersistence] Capacitor Preferences returned NULL
⚡️  [log] - ⚠️ [SessionPersistence] This means either:
⚡️  [log] - ⚠️   1. User never logged in
⚡️  [log] - ⚠️   2. Token was cleared (logout)
⚡️  [log] - ⚠️   3. iOS cleared Preferences storage (CRITICAL BUG)
⚡️  [log] - ⚠️   4. Storage is not persisting correctly
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  [log] - ❌ [SessionPersistence] No token available - user needs to login
⚡️  [log] - ❌ [SessionPersistence] No token found - session NOT restored
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  [log] - [App] 📊 Session restoration completed in 884 ms
⚡️  [log] - [App] ❌ SESSION NOT RESTORED
⚡️  [log] - [App] ❌ User will be shown login screen
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  [log] - Router debug: {"isAuthenticated":false,"isLoading":true,"location":"/"}
⚡️  TO JS {"headers":{"access-control-allow-credentials":"true","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","strict-transport-security":"max-age=63072000; includeSubDomains","via":"1
⚡️  TO JS {"headers":{"access-control-allow-credentials":"true","access-control-allow-methods":"GET, POST, PUT, DELETE, OPTIONS","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","strict-transport-security":"max-age=63072000; includeSubDomains","via":"1
⚡️  TO JS {"headers":{"x-powered-by":"Express","strict-transport-security":"max-age=63072000; includeSubDomains","server":"Google Frontend","etag":"W\/\"10-oV4hJxRVSENxc\/wX8+mA4\/Pe4tA\"","alt-svc":"h3=\":443\"; ma=2592000,h3-29=\":443\"; ma=2592000","x-cloud-trace
🔥 iOS DIRECT: HTTP Response Status: 200
🔥 iOS DIRECT: ✅ SUCCESS - Token registered directly with server!
🔥 iOS DIRECT: ✅ JavaScript bridge successfully bypassed!
📱 iOS DIRECT: Saving token to localStorage for JS polling...
⚡️  [log] - Router debug: {"isAuthenticated":false,"isLoading":false,"location":"/"}
⚡️  To Native ->  CapacitorHttp request 97444951
App is being debugged, do not track this hang
Hang detected: 0.35s (debugger attached, not reporting)
📱 iOS DIRECT: ✅ Token successfully saved to localStorage! Result: success
⚡️  TO JS {"headers":{"x-powered-by":"Express","strict-transport-security":"max-age=63072000; includeSubDomains","server":"Google Frontend","etag":"W\/\"10-oV4hJxRVSENxc\/wX8+mA4\/Pe4tA\"","x-cloud-trace-context":"4bd890c0cd15b390ca5f1e277853f47e","content-length":"
⚡️  [log] - 📱 [iOS DIRECT] Token saved to localStorage for polling mechanism
⚡️  [log] - 📱 [iOS DIRECT] Token data: {"token":"2077b3d7750e4aa18f4cf7120aa9281922bbdb9e...
App is being debugged, do not track this hang
Hang detected: 0.49s (debugger attached, not reporting)
UIKeyboardLayoutStar implements focusItemsInRect: - caching for linear focus movement is limited as long as this view is on screen.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x12927b930 h=--& v=--& _UIToolbarContentView:0x110c83700.width == 0   (active)>",
    "<NSLayoutConstraint:0x110e92fd0 H:|-(0)-[_UIButtonBarStackView:0x12903b100]   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x110e93020 H:[_UIButtonBarStackView:0x12903b100]-(0)-|   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x129279cc0 'IB_Leading_Leading' H:|-(0)-[_UIModernBarButton:0x129120600]   (active, names: '|':_UIButtonBarButton:0x12924d000 )>",
    "<NSLayoutConstraint:0x12927a350 'IB_Leading_Leading' H:|-(>=5)-[_UIModernBarButton:0x129120900]   (active, names: '|':_UIButtonBarButton:0x12924d400 )>",
    "<NSLayoutConstraint:0x129279d10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129120600]-(>=8)-|   (active, names: '|':_UIButtonBarButton:0x12924d000 )>",
    "<NSLayoutConstraint:0x12927a3a0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129120900]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x12924d400 )>",
    "<NSLayoutConstraint:0x12927a940 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x129120c00]   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x12927a990 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x129120c00]-(0)-|   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x12927ad50 'UISV-canvas-connection' UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x12924d000.leading   (active)>",
    "<NSLayoutConstraint:0x12927afd0 'UISV-canvas-connection' UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x12924d800.trailing   (active)>",
    "<NSLayoutConstraint:0x12927b020 'UISV-spacing' H:[_UIButtonBarButton:0x12924d000]-(0)-[UIView:0x129230000]   (active)>",
    "<NSLayoutConstraint:0x12927b070 'UISV-spacing' H:[UIView:0x129230000]-(0)-[_UIButtonBarButton:0x12924d400]   (active)>",
    "<NSLayoutConstraint:0x12927b0c0 'UISV-spacing' H:[_UIButtonBarButton:0x12924d400]-(0)-[UIView:0x129230d80]   (active)>",
    "<NSLayoutConstraint:0x12927b110 'UISV-spacing' H:[UIView:0x129230d80]-(0)-[_UIButtonBarButton:0x12924d800]   (active)>",
    "<NSLayoutConstraint:0x110e92ee0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>",
    "<NSLayoutConstraint:0x110e92f80 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x129279d10 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129120600]-(>=8)-|   (active, names: '|':_UIButtonBarButton:0x12924d000 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x12927b930 h=--& v=--& _UIToolbarContentView:0x110c83700.width == 0   (active)>",
    "<NSLayoutConstraint:0x110e92fd0 H:|-(0)-[_UIButtonBarStackView:0x12903b100]   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x110e93020 H:[_UIButtonBarStackView:0x12903b100]-(0)-|   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x12927a350 'IB_Leading_Leading' H:|-(>=5)-[_UIModernBarButton:0x129120900]   (active, names: '|':_UIButtonBarButton:0x12924d400 )>",
    "<NSLayoutConstraint:0x12927a3a0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129120900]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x12924d400 )>",
    "<NSLayoutConstraint:0x12927a940 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x129120c00]   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x12927a990 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x129120c00]-(0)-|   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x12927ad50 'UISV-canvas-connection' UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x12924d000.leading   (active)>",
    "<NSLayoutConstraint:0x12927afd0 'UISV-canvas-connection' UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x12924d800.trailing   (active)>",
    "<NSLayoutConstraint:0x12927b020 'UISV-spacing' H:[_UIButtonBarButton:0x12924d000]-(0)-[UIView:0x129230000]   (active)>",
    "<NSLayoutConstraint:0x12927b070 'UISV-spacing' H:[UIView:0x129230000]-(0)-[_UIButtonBarButton:0x12924d400]   (active)>",
    "<NSLayoutConstraint:0x12927b0c0 'UISV-spacing' H:[_UIButtonBarButton:0x12924d400]-(0)-[UIView:0x129230d80]   (active)>",
    "<NSLayoutConstraint:0x12927b110 'UISV-spacing' H:[UIView:0x129230d80]-(0)-[_UIButtonBarButton:0x12924d800]   (active)>",
    "<NSLayoutConstraint:0x110e92ee0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>",
    "<NSLayoutConstraint:0x110e92f80 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x12927a3a0 'IB_Trailing_Trailing' H:[_UIModernBarButton:0x129120900]-(>=5)-|   (active, names: '|':_UIButtonBarButton:0x12924d400 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x12927b930 h=--& v=--& _UIToolbarContentView:0x110c83700.width == 0   (active)>",
    "<NSLayoutConstraint:0x110e92fd0 H:|-(0)-[_UIButtonBarStackView:0x12903b100]   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x110e93020 H:[_UIButtonBarStackView:0x12903b100]-(0)-|   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x12927a940 'TB_Leading_Leading' H:|-(8)-[_UIModernBarButton:0x129120c00]   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x12927a990 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x129120c00]-(0)-|   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x12927ad50 'UISV-canvas-connection' UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.leading == _UIButtonBarButton:0x12924d000.leading   (active)>",
    "<NSLayoutConstraint:0x12927afd0 'UISV-canvas-connection' UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.trailing == _UIButtonBarButton:0x12924d800.trailing   (active)>",
    "<NSLayoutConstraint:0x12927b020 'UISV-spacing' H:[_UIButtonBarButton:0x12924d000]-(0)-[UIView:0x129230000]   (active)>",
    "<NSLayoutConstraint:0x12927b070 'UISV-spacing' H:[UIView:0x129230000]-(0)-[_UIButtonBarButton:0x12924d400]   (active)>",
    "<NSLayoutConstraint:0x12927b0c0 'UISV-spacing' H:[_UIButtonBarButton:0x12924d400]-(0)-[UIView:0x129230d80]   (active)>",
    "<NSLayoutConstraint:0x12927b110 'UISV-spacing' H:[UIView:0x129230d80]-(0)-[_UIButtonBarButton:0x12924d800]   (active)>",
    "<NSLayoutConstraint:0x110e92ee0 'UIView-leftMargin-guide-constraint' H:|-(0)-[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'](LTR)   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>",
    "<NSLayoutConstraint:0x110e92f80 'UIView-rightMargin-guide-constraint' H:[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']-(0)-|(LTR)   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x12927a990 'TB_Trailing_Trailing' H:[_UIModernBarButton:0x129120c00]-(0)-|   (active, names: '|':_UIButtonBarButton:0x12924d800 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x12927b9d0 h=--& v=--& _UIToolbarContentView:0x110c83700.height == 0   (active)>",
    "<NSLayoutConstraint:0x110e93070 V:|-(0)-[_UIButtonBarStackView:0x12903b100]   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x110e930c0 _UIButtonBarStackView:0x12903b100.bottom == _UIToolbarContentView:0x110c83700.bottom   (active)>",
    "<NSLayoutConstraint:0x129176440 UIImageView:0x12924d200.centerY == _UIModernBarButton:0x129120600.centerY   (active)>",
    "<NSLayoutConstraint:0x129279f90 'IB_Baseline_Baseline' _UIModernBarButton:0x129120600.lastBaseline == UILayoutGuide:0x1291348c0'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x129279fe0 'IB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x129120600]   (active, names: '|':_UIButtonBarButton:0x12924d000 )>",
    "<NSLayoutConstraint:0x12927a210 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x12924d000.height == UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x110e92f30 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>",
    "<NSLayoutConstraint:0x129279ef0 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x1291348c0'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x12924d000 )>",
    "<NSLayoutConstraint:0x110e92e90 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x129176440 UIImageView:0x12924d200.centerY == _UIModernBarButton:0x129120600.centerY   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x12927b9d0 h=--& v=--& _UIToolbarContentView:0x110c83700.height == 0   (active)>",
    "<NSLayoutConstraint:0x110e93070 V:|-(0)-[_UIButtonBarStackView:0x12903b100]   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x110e930c0 _UIButtonBarStackView:0x12903b100.bottom == _UIToolbarContentView:0x110c83700.bottom   (active)>",
    "<NSLayoutConstraint:0x1292e80a0 UIImageView:0x12924d600.centerY == _UIModernBarButton:0x129120900.centerY   (active)>",
    "<NSLayoutConstraint:0x12927a620 'IB_Baseline_Baseline' _UIModernBarButton:0x129120900.lastBaseline == UILayoutGuide:0x1291349a0'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x12927a670 'IB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x129120900]   (active, names: '|':_UIButtonBarButton:0x12924d400 )>",
    "<NSLayoutConstraint:0x12927a760 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x12924d400.height == UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x110e92f30 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>",
    "<NSLayoutConstraint:0x12927a580 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x1291349a0'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x12924d400 )>",
    "<NSLayoutConstraint:0x110e92e90 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1292e80a0 UIImageView:0x12924d600.centerY == _UIModernBarButton:0x129120900.centerY   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
	(Note: If you're seeing NSAutoresizingMaskLayoutConstraints that you don't understand, refer to the documentation for the UIView property translatesAutoresizingMaskIntoConstraints) 
(
    "<NSAutoresizingMaskLayoutConstraint:0x12927b9d0 h=--& v=--& _UIToolbarContentView:0x110c83700.height == 0   (active)>",
    "<NSLayoutConstraint:0x110e93070 V:|-(0)-[_UIButtonBarStackView:0x12903b100]   (active, names: '|':_UIToolbarContentView:0x110c83700 )>",
    "<NSLayoutConstraint:0x110e930c0 _UIButtonBarStackView:0x12903b100.bottom == _UIToolbarContentView:0x110c83700.bottom   (active)>",
    "<NSLayoutConstraint:0x1292e8280 UIButtonLabel:0x12923d180.centerY == _UIModernBarButton:0x129120c00.centerY + 1.5   (active)>",
    "<NSLayoutConstraint:0x12927ab20 'TB_Baseline_Baseline' _UIModernBarButton:0x129120c00.lastBaseline == UILayoutGuide:0x129134a80'UIViewLayoutMarginsGuide'.bottom   (active)>",
    "<NSLayoutConstraint:0x12927ab70 'TB_Top_Top' V:|-(>=0)-[_UIModernBarButton:0x129120c00]   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x12927ad00 'UIButtonBar.maximumAlignmentSize' _UIButtonBarButton:0x12924d800.height == UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide'.height   (active)>",
    "<NSLayoutConstraint:0x110e92f30 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']-(0)-|   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>",
    "<NSLayoutConstraint:0x12927aa80 'UIView-bottomMargin-guide-constraint' V:[UILayoutGuide:0x129134a80'UIViewLayoutMarginsGuide']-(11)-|   (active, names: '|':_UIButtonBarButton:0x12924d800 )>",
    "<NSLayoutConstraint:0x110e92e90 'UIView-topMargin-guide-constraint' V:|-(0)-[UILayoutGuide:0x12906ae60'UIViewLayoutMarginsGuide']   (active, names: '|':_UIButtonBarStackView:0x12903b100 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1292e8280 UIButtonLabel:0x12923d180.centerY == _UIModernBarButton:0x129120c00.centerY + 1.5   (active)>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = AB4DCFEF-0D62-490A-84FD-08BB110E63C6
App is being debugged, do not track this hang
Hang detected: 0.76s (debugger attached, not reporting)
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x1292785f0 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x1291aea00.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active)>",
    "<NSLayoutConstraint:0x1292e8000 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x129177700 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x1291776b0 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x1291aea00]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x110c81400 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1292e8000 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
App is being debugged, do not track this hang
Hang detected: 1.31s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.40s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 1.17s (debugger attached, not reporting)
Class CKBrowserSwitcherViewController overrides the -traitCollection getter, which is not supported. If you're trying to override traits, you must use the appropriate API.
App is being debugged, do not track this hang
Hang detected: 0.69s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.37s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.37s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.37s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.45s (debugger attached, not reporting)
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = AB4DCFEF-0D62-490A-84FD-08BB110E63C6
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x12d8bd720 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x12d8c4000.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active)>",
    "<NSLayoutConstraint:0x12d8bc1e0 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x129177700 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x12d8bd5e0 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x12d8c4000]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x110c81400 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x12d8bc1e0 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = AB4DCFEF-0D62-490A-84FD-08BB110E63C6
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x12927ae90 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x12d8c6840.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active)>",
    "<NSLayoutConstraint:0x1291745f0 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x129177700 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x129278410 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x12d8c6840]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x110c81400 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x1291745f0 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
Error: this application, or a library it uses, has passed an invalid numeric value (NaN, or not-a-number) to CoreGraphics API and this value is being ignored. Please fix this problem.
If you want to see the backtrace, please set CG_NUMERICS_SHOW_BACKTRACE environmental variable.
App is being debugged, do not track this hang
Hang detected: 1.34s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.29s (debugger attached, not reporting)
App is being debugged, do not track this hang
Hang detected: 0.26s (debugger attached, not reporting)
-[RTIInputSystemClient remoteTextInputSessionWithID:textSuggestionsChanged:]  Can only set suggestions for an active session. sessionID = AB4DCFEF-0D62-490A-84FD-08BB110E63C6
Unable to simultaneously satisfy constraints.
	Probably at least one of the constraints in the following list is one you don't want. 
	Try this: 
		(1) look at each constraint and try to figure out which you don't expect; 
		(2) find the code that added the unwanted constraint or constraints and fix it. 
(
    "<NSLayoutConstraint:0x1291745f0 'accessoryView.bottom' _UIRemoteKeyboardPlaceholderView:0x1291adf80.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active)>",
    "<NSLayoutConstraint:0x12d873390 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x129177700 'assistantView.bottom' SystemInputAssistantView.bottom == _UIKBCompatInputView:0x12903b9c0.top   (active, names: SystemInputAssistantView:0x110c81400 )>",
    "<NSLayoutConstraint:0x129278410 'assistantView.top' V:[_UIRemoteKeyboardPlaceholderView:0x1291adf80]-(0)-[SystemInputAssistantView]   (active, names: SystemInputAssistantView:0x110c81400 )>"
)

Will attempt to recover by breaking constraint 
<NSLayoutConstraint:0x12d873390 'assistantHeight' SystemInputAssistantView.height == 45   (active, names: SystemInputAssistantView:0x110c81400 )>

Make a symbolic breakpoint at UIViewAlertForUnsatisfiableConstraints to catch this in the debugger.
The methods in the UIConstraintBasedLayoutDebugging category on UIView listed in <UIKitCore/UIView.h> may also be helpful.
⚡️  To Native ->  Preferences get 97444952
⚡️  [log] - Submitting login: {"email":"bebociaccio@me.com","password":"realmadrid10"}
⚡️  [log] - 🔍 [Login] Checking for stored device token...
⚡️  [log] - 🔍 [Login] Raw localStorage data: {"token":"2077b3d7750e4aa18f4cf7120aa9281922bbdb9eb50aed2e51a811ab31bb5335","platform":"ios","timestamp":"2025-11-29T22:23:24Z"}
⚡️  [log] - 📱 [Login] Sending device token with login: 2077b3d7...
⚡️  [log] - 🔍 [Login] Full token info: {"token":"2077b3d7750e4aa18f4cf7120aa9281922bbdb9eb50aed2e51a811ab31bb5335","platform":"ios","timestamp":"2025-11-29T22:23:24Z"}
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: EMPTY
⚡️  [log] - 🔍 [SessionPersistence] Memory cache empty - checking Capacitor Preferences...
⚡️  TO JS {"value":null}
⚡️  To Native ->  Preferences get 97444953
⚡️  TO JS {"value":null}
⚡️  To Native ->  CapacitorHttp request 97444954
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  To Native ->  CapacitorHttp request 97444955
⚡️  [log] - ║ NO TOKEN IN PREFERENCES                                    ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - ⚠️ [SessionPersistence] Capacitor Preferences returned NULL
⚡️  [log] - ⚠️ [SessionPersistence] This means either:
⚡️  [log] - ⚠️   1. User never logged in
⚡️  [log] - ⚠️   2. Token was cleared (logout)
⚡️  [log] - ⚠️   3. iOS cleared Preferences storage (CRITICAL BUG)
⚡️  [log] - ⚠️   4. Storage is not persisting correctly
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  [log] - ❌ [SessionPersistence] No token available - user needs to login
⚡️  TO JS {"url":"https:\/\/will-staging-porfirioaciacci.replit.app\/api\/logs","status":200,"data":{"success":true},"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:2
⚡️  TO JS {"status":200,"data":{"timezone":"America\/New_York","lastName":"Ciaccio","firstName":"Bebo","profileImageUrl":null,"password":"0c06e8d91d8e568c6bf6a698efd13dbb50d1cc7f54826cedab7a2bc96807b35ee317052513bcc356e25b0e676a4103951351e18b2f3055aa4412df5e6390b876
⚡️  [log] - Login success, user: {"timezone":"America/New_York","lastName":"Ciaccio","firstName":"Bebo","profileImageUrl":null,"password":"0c06e8d91d8e568c6bf6a698efd13dbb50d1cc7f54826cedab7a2bc96807b35ee317052513bcc356e25b0e676a4103951351e18b2f3055aa4412df5e6390b876.af66d74f5adb7ef5406612568679359e","role":"user","dailyReminderTime":"15:30","updatedAt":"2025-11-29T20:14:10.391Z","id":"17635487770933j8sh32d2","email":"bebociaccio@me.com","lastDailyReminderSentAt":null,"createdAt":"2025-11-19T10:39:37.112Z","token":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE3NjM1NDg3NzcwOTMzajhzaDMyZDIiLCJlbWFpbCI6ImJlYm9jaWFjY2lvQG1lLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY0NDU1MDUxLCJleHAiOjE3NjUwNTk4NTF9.T59QwjRFI_ExPThYlxqNoRm96SzPB6kY04QiZp7Evbs","dailyReminderEnabled":true,"isActive":true}
⚡️  [log] - ╔════════════════════════════════════════════════════════════╗
⚡️  [log] - ║ SAVING TOKEN                                               ║
⚡️  [log] - ╚════════════════════════════════════════════════════════════╝
⚡️  [log] - 🔐 [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - 🔐 [SessionPersistence] Token length: 225 chars
⚡️  [log] - 🔐 [SessionPersistence] Platform: ios
⚡️  [log] - 🔐 [SessionPersistence] isNativePlatform: true
⚡️  To Native ->  Preferences set 97444956
⚡️  [log] - 🔐 [SessionPersistence] Timestamp: 2025-11-29T22:24:11.837Z
⚡️  TO JS undefined
⚡️  To Native ->  Preferences set 97444957
⚡️  TO JS undefined
⚡️  To Native ->  Preferences get 97444958
⚡️  TO JS {"value":"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjE3NjM1NDg3NzcwOTMzajhzaDMyZDIiLCJlbWFpbCI6ImJlYm9jaWFjY2lvQG1lLmNvbSIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzY0NDU1MDUxLCJleHAiOjE3NjUwNTk4NTF9.T59QwjRFI_ExPThYlxqNoRm96SzPB6kY04QiZp7Evbs"}
⚡️  To Native ->  Preferences get 97444959
⚡️  TO JS {"value":"2025-11-29T22:24:11.837Z"}
⚡️  [log] - ✅ [SessionPersistence] Token SUCCESSFULLY saved to Capacitor Preferences
⚡️  [log] - ✅ [SessionPersistence] Saved at: 2025-11-29T22:24:11.837Z
⚡️  [log] - ✅ [SessionPersistence] Verification: Token read back matches
⚡️  [log] - ════════════════════════════════════════════════════════════
⚡️  [log] - ✅ [Login] JWT token saved to persistent storage
⚡️  [log] - ✅ [Login] Cleared pending device token - ownership transferred during login
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - Setting showSplashOnHome to true in localStorage
⚡️  [log] - Router debug: {"isAuthenticated":true,"isLoading":false,"user":"17635487770933j8sh32d2","location":"/"}
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - User authenticated - initializing push notifications
⚡️  [log] - 🔥 NOTIF SERVICE: initialize() called
⚡️  [log] - 🔥 NOTIF SERVICE: Current timestamp: 1764455051865
⚡️  [log] - ✅ User authenticated - server handles token association automatically
⚡️  To Native ->  CapacitorHttp request 97444960
⚡️  To Native ->  CapacitorHttp request 97444961
⚡️  To Native ->  LocalNotifications requestPermissions 97444962
⚡️  To Native ->  CapacitorHttp request 97444963
⚡️  TO JS {"display":"granted"}
⚡️  [log] - Local notification permissions granted
⚡️  [log] - 🔥 NOTIF SERVICE: ✅ Native platform detected - setting up push notifications
⚡️  [log] - 🔥 NOTIF SERVICE: Listeners added successfully
⚡️  To Native ->  CapacitorHttp request 97444964
⚡️  [log] - 🔥 NOTIF SERVICE: Requesting permissions...
⚡️  To Native ->  PushNotifications addListener 97444965
⚡️  To Native ->  PushNotifications addListener 97444966
⚡️  To Native ->  PushNotifications requestPermissions 97444967
⚡️  TO JS {"receive":"granted"}
⚡️  To Native ->  CapacitorHttp request 97444968
⚡️  [log] - 🔥 NOTIF SERVICE: Permission result: {
  "receive": "granted"
}
⚡️  [log] - 🔥 NOTIF SERVICE: Receive permission: granted
⚡️  [log] - 🔥 NOTIF SERVICE: ✅ Permissions granted, calling register...
⚡️  [log] - 🔥 NOTIF SERVICE: NotificationService initialization completed
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  [log] - Router debug: {"isAuthenticated":true,"isLoading":false,"user":"17635487770933j8sh32d2","location":"/"}
⚡️  [log] - User authenticated - initializing push notifications
⚡️  [log] - ✅ User authenticated - server handles token association automatically
⚡️  To Native ->  CapacitorHttp request 97444969
⚡️  To Native ->  CapacitorHttp request 97444970
⚡️  To Native ->  CapacitorHttp request 97444971
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:12 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  To Native ->  PushNotifications register 97444972
⚡️  [log] - 🔥 NOTIF SERVICE: Delayed register call starting...
⚡️  TO JS undefined
🔥 iOS DIRECT: Device Token Generated: 2077b3d7750e4aa18f4c...
🔥 iOS DIRECT: Starting DIRECT API call to bypass broken JavaScript bridge
🔥 iOS DIRECT: sendTokenDirectlyToServer() method called
🔍 iOS DIRECT: Bundle ID detected: 'com.porfirio.will.staging.'
🔍 iOS DIRECT: Comparing to: 'com.porfirio.will.staging.'
🟡 iOS DIRECT: STAGING environment detected
🔥 iOS DIRECT: Server API URL: https://will-staging-porfirioaciacci.replit.app/api/device-token
🔥 iOS DIRECT: Payload prepared: ["provisioningProfile", "deviceToken", "userId", "deviceModel", "source", "osVersion", "environment", "platform", "appVersion", "buildScheme", "bundleId"]
🔥 iOS DIRECT: JSON serialization successful
🔥 iOS DIRECT: Making HTTP request at 2025-11-29 22:24:12 +0000
🟢 Device Token Successfully Registered: 2077b3d7750e4aa18f4cf7120aa9281922bbdb9eb50aed2e51a811ab31bb5335
⚡️  [log] - 🔥 NOTIF SERVICE: Register call completed
🔥 iOS DIRECT: HTTP Response Status: 200
🔥 iOS DIRECT: ✅ SUCCESS - Token registered directly with server!
🔥 iOS DIRECT: ✅ JavaScript bridge successfully bypassed!
📱 iOS DIRECT: Saving token to localStorage for JS polling...
📱 iOS DIRECT: ✅ Token successfully saved to localStorage! Result: success
⚡️  [log] - 📱 [iOS DIRECT] Token saved to localStorage for polling mechanism
⚡️  [log] - 📱 [iOS DIRECT] Token data: {"token":"2077b3d7750e4aa18f4cf7120aa9281922bbdb9e...
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - Router debug: {"isAuthenticated":true,"isLoading":false,"user":"17635487770933j8sh32d2","location":"/hub"}
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - Router debug: {"isAuthenticated":true,"isLoading":false,"user":"17635487770933j8sh32d2","location":"/hub"}
⚡️  To Native ->  CapacitorHttp request 97444973
⚡️  To Native ->  CapacitorHttp request 97444974
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:16 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:16 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  [log] - Router debug: {"isAuthenticated":true,"isLoading":false,"user":"17635487770933j8sh32d2","location":"/start-will"}
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - 🔍 [SessionPersistence] getToken() called
⚡️  [log] - 🔍 [SessionPersistence] Memory cache: HAS TOKEN
⚡️  [log] - ✅ [SessionPersistence] Returning token from MEMORY cache
⚡️  [log] - ✅ [SessionPersistence] Token preview: eyJhbGciOiJIUzI1NiIs...4QiZp7Evbs
⚡️  [log] - Router debug: {"isAuthenticated":true,"isLoading":false,"user":"17635487770933j8sh32d2","location":"/start-will"}
⚡️  To Native ->  CapacitorHttp request 97444975
⚡️  To Native ->  CapacitorHttp request 97444976
⚡️  [warn] - Warning: Missing `Description` or `aria-describedby={undefined}` for {DialogContent}.
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:21 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"
⚡️  TO JS {"headers":{"access-control-allow-origin":"https:\/\/will-staging-porfirioaciacci.replit.app","server":"Google Frontend","date":"Sat, 29 Nov 2025 22:24:21 GMT","strict-transport-security":"max-age=63072000; includeSubDomains","access-control-allow-methods"