[Log] Router debug [iPhone]: – {isAuthenticated: false, isLoading: false, user: undefined, …} (index-BTI5CFsX.js, line 298)
{isAuthenticated: false, isLoading: false, user: undefined, location: "/auth"}Object
[Log] Submitting login: – {email: "randy@me.com", password: "Realmadrid!fc10"} (index-BTI5CFsX.js, line 248)
[Log] native CapacitorHttp.request (#118706662) (user-script:2, line 345)
[Log] {callbackId: "118706662", pluginId: "CapacitorHttp", methodName: "request", options: Object}ObjectcallbackId: "118706662"methodName: "request"options: {url: "https://willbeta.replit.app/api/login", method: "POST", data: "{\"email\":\"randy@me.com\",\"password\":\"Realmadrid!fc10\"}", dataType: "json", headers: {content-type: "application/json"}}ObjectpluginId: "CapacitorHttp"type: "message"Object Prototype (user-script:2, line 346)
[Log] result CapacitorHttp.request (#118706662) (user-script:2, line 325)
[Log] {status: 200, data: Object, url: "https://willbeta.replit.app/api/login", headers: Object}Objectdata: {profileImageUrl: null, password: "4348b767b256b44d4ac7a17d1cb5682a6fbad97d5f8118a3c3…3ce2dc8f070e20b5.b2479220ac57855331a7dd113cbea731", lastName: "Orton", updatedAt: "2025-06-28T09:16:25.205Z", role: "user", …}Objectheaders: {access-control-allow-origin: "https://willbeta.replit.app", via: "1.1 google", cache-control: "private", content-type: "application/json; charset=utf-8", x-cloud-trace-context: "70e6fa02e7f4f0ea1300af970e777aa5;o=1", …}Objectstatus: 200url: "https://willbeta.replit.app/api/login"Object Prototype (user-script:2, line 330)
[Log] Login success, user: – {profileImageUrl: null, password: "4348b767b256b44d4ac7a17d1cb5682a6fbad97d5f8118a3c3…3ce2dc8f070e20b5.b2479220ac57855331a7dd113cbea731", lastName: "Orton", …} (index-BTI5CFsX.js, line 248)
{profileImageUrl: null, password: "4348b767b256b44d4ac7a17d1cb5682a6fbad97d5f8118a3c3…3ce2dc8f070e20b5.b2479220ac57855331a7dd113cbea731", lastName: "Orton", updatedAt: "2025-06-28T09:16:25.205Z", role: "user", …}ObjectcreatedAt: "2025-06-28T09:16:25.205Z"email: "randy@me.com"firstName: "Randy"id: "17511021851866udaucmnr"isActive: truelastName: "Orton"password: "4348b767b256b44d4ac7a17d1cb5682a6fbad97d5f8118a3c3841f6bb875937b4a876cda2afe11f1e595db0f6ae6c1a46f46383a92ca533e3ce2dc8f070e20b5.b2479220ac5…"profileImageUrl: nullrole: "user"updatedAt: "2025-06-28T09:16:25.205Z"Object Prototype
[Log] Setting showSplashOnHome to true in localStorage (index-BTI5CFsX.js, line 248)
[Log] Router debug [iPhone]: – {isAuthenticated: true, isLoading: false, user: "17511021851866udaucmnr", …} (index-BTI5CFsX.js, line 298)
{isAuthenticated: true, isLoading: false, user: "17511021851866udaucmnr", location: "/"}Object
[Log] Home component debug: – {will: undefined, willStatus: "no_will", isActiveWill: false, …} (index-BTI5CFsX.js, line 248)
{will: undefined, willStatus: "no_will", isActiveWill: false, userCommitment: null, userId: "17511021851866udaucmnr", …}Object
[Log] Home useEffect: shouldShowSplash = – "true" (index-BTI5CFsX.js, line 248)
[Log] Setting showSplash to true (index-BTI5CFsX.js, line 248)
[Log] User authenticated - initializing push notifications (index-BTI5CFsX.js, line 298)
[Log] native LocalNotifications.requestPermissions (#118706663) (user-script:2, line 345)
[Log] {callbackId: "118706663", pluginId: "LocalNotifications", methodName: "requestPermissions", options: {}}ObjectcallbackId: "118706663"methodName: "requestPermissions"options: {}ObjectpluginId: "LocalNotifications"type: "message"Object Prototype (user-script:2, line 346)
[Log] Rendering splash screen from Home component (index-BTI5CFsX.js, line 248)
[Log] result LocalNotifications.requestPermissions (#118706663) (user-script:2, line 325)
[Log] {display: "granted"}Objectdisplay: "granted"Object Prototype (user-script:2, line 330)
[Log] Local notification permissions granted (index-BTI5CFsX.js, line 248)
[Log] native PushNotifications.requestPermissions (#118706664) (user-script:2, line 345)
[Log] {callbackId: "118706664", pluginId: "PushNotifications", methodName: "requestPermissions", options: {}}ObjectcallbackId: "118706664"methodName: "requestPermissions"options: {}ObjectpluginId: "PushNotifications"type: "message"Object Prototype (user-script:2, line 346)
[Log] result PushNotifications.requestPermissions (#118706664) (user-script:2, line 325)
[Log] {receive: "granted"}Objectreceive: "granted"Object Prototype (user-script:2, line 330)
[Log] Push notification permissions granted (index-BTI5CFsX.js, line 248)
[Log] native PushNotifications.register (#118706665) (user-script:2, line 345)
[Log] {callbackId: "118706665", pluginId: "PushNotifications", methodName: "register", options: {}}ObjectcallbackId: "118706665"methodName: "register"options: {}ObjectpluginId: "PushNotifications"type: "message"Object Prototype (user-script:2, line 346)
[Log] result PushNotifications.register (#118706665) (user-script:2, line 325)
[Log] undefinedNo Properties (user-script:2, line 330)
[Log] native PushNotifications.addListener (#118706666) (user-script:2, line 345)
[Log] {callbackId: "118706666", pluginId: "PushNotifications", methodName: "addListener", options: {eventName: "registration"}}ObjectcallbackId: "118706666"methodName: "addListener"options: {eventName: "registration"}ObjectpluginId: "PushNotifications"type: "message"Object Prototype (user-script:2, line 346)
[Log] native PushNotifications.addListener (#118706667) (user-script:2, line 345)
[Log] {callbackId: "118706667", pluginId: "PushNotifications", methodName: "addListener", options: {eventName: "registrationError"}}ObjectcallbackId: "118706667"methodName: "addListener"options: {eventName: "registrationError"}ObjectpluginId: "PushNotifications"type: "message"Object Prototype (user-script:2, line 346)
[Log] native PushNotifications.addListener (#118706668) (user-script:2, line 345)
[Log] {callbackId: "118706668", pluginId: "PushNotifications", methodName: "addListener", options: {eventName: "pushNotificationReceived"}}ObjectcallbackId: "118706668"methodName: "addListener"options: {eventName: "pushNotificationReceived"}ObjectpluginId: "PushNotifications"type: "message"Object Prototype (user-script:2, line 346)
[Log] native PushNotifications.addListener (#118706669) (user-script:2, line 345)
[Log] {callbackId: "118706669", pluginId: "PushNotifications", methodName: "addListener", options: {eventName: "pushNotificationActionPerformed"}}ObjectcallbackId: "118706669"methodName: "addListener"options: {eventName: "pushNotificationActionPerformed"}ObjectpluginId: "PushNotifications"type: "message"Object Prototype (user-script:2, line 346)
[Log] Rendering splash screen from Home component (index-BTI5CFsX.js, line 248, x2)
[Log] Splash screen completed (index-BTI5CFsX.js, line 248)
[Log] Home component debug: – {will: null, willStatus: "no_will", isActiveWill: false, …} (index-BTI5CFsX.js, line 248)
{will: null, willStatus: "no_will", isActiveWill: false, userCommitment: null, userId: "17511021851866udaucmnr", …}Object
[Log] Router debug [iPhone]: – {isAuthenticated: true, isLoading: false, user: "17511021851866udaucmnr", …} (index-BTI5CFsX.js, line 298)
{isAuthenticated: true, isLoading: false, user: "17511021851866udaucmnr", location: "/hub"}Object
[Log] Router debug [iPhone]: – {isAuthenticated: true, isLoading: false, user: "17511021851866udaucmnr", …} (index-BTI5CFsX.js, line 298)
{isAuthenticated: true, isLoading: false, user: "17511021851866udaucmnr", location: "/hub"}Object