<!-- Add these to your Info.plist for camera and microphone permissions -->
<key>NSCameraUsageDescription</key>
<string>This app needs camera access to enable video calls during your Will End Room ceremonies.</string>
<key>NSMicrophoneUsageDescription</key>
<string>This app needs microphone access to enable video calls during your Will End Room ceremonies.</string>

<!-- Allow camera and microphone in WKWebView -->
<key>NSAppTransportSecurity</key>
<dict>
  <key>NSAllowsArbitraryLoads</key>
  <true/>
  <key>NSAllowsArbitraryLoadsInWebContent</key>
  <true/>
</dict>